# autogenerated by txs
#include:etex
#include:fp
#include:tikz
\tkzCoeffSubColor#S
\tkzCoeffSubLw#S
\tkzmathstyle#S
\anchor#S
\anchorborder#S
\applycolormixins#S
\backgroundpath#S
\beforebackgroundpath#S
\beforeforegroundpath#S
\begin{pgfdecoration}
\begin{pgfmetadecoration}
\behindbackgroundpath#S
\behindforegroundpath#S
\deferredanchor#S
\depthof#S
\end{pgfdecoration}
\end{pgfmetadecoration}
\foregroundpath#S
\heightof#S
\inheritanchor#S
\inheritanchorborder#S
\inheritbackgroundpath#S
\inheritbeforebackgroundpath#S
\inheritbeforeforegroundpath#S
\inheritbehindbackgroundpath#S
\inheritbehindforegroundpath#S
\inheritforegroundpath#S
\inheritnodeparts#S
\inheritsavedanchors#S
\maxof#S
\minof#S
\nodeparts#S
\pgfdeclaredecoration#S
\pgfdeclaremetadecoration#S
\pgfdeclaresnake#S
\pgfdecorateaftercode#S
\pgfdecoratebeforecode#S
\pgfdecoratecurrentpath#S
\pgfdecoratedinputsegmentclosepathcode#S
\pgfdecoratedinputsegmentcurvetocode#S
\pgfdecoratedinputsegmentlinetocode#S
\pgfdecoratedinputsegmentmovetocode#S
\pgfdecoratedpath#S
\pgfdecorateexisitingpath#S
\pgfdecoratepath#S
\pgfdecorationinputsegmentclosepath#S
\pgfdecorationinputsegmentcurveto#S
\pgfdecorationinputsegmentlast#S
\pgfdecorationinputsegmentlineto#S
\pgfdecorationinputsegmentmoveto#S
\pgfdecorationpath#S
\pgfdecorationsegmentangle#S
\pgfdecorationsegmentaspect#S
\pgfifdecoration#S
\pgfifmetadecoration#S
\pgfmetadecorationsegmentamplitude#S
\pgfmetadecorationsegmentlength#S
\pgfpathsnakealongvector#S
\pgfpathsnakesto#S
\pgfpathsnaketo#S
\pgfpointdecoratedinputsegmentfirst#S
\pgfpointdecoratedinputsegmentlast#S
\pgfpointdecoratedpathfirst#S
\pgfpointdecoratedpathlast#S
\pgfprocessresultpathsuffix#S
\pgfprocessresultsubpathsuffix#S
\pgfsetdecorationsegmenttransformation#S
\pgfsetsnakesegmenttransformation#S
\pgfsnakeangle#S
\pgfsnakecompleteddistance#S
\pgfsnakeremainingdistance#S
\pgfsnakesegmentamplitude#S
\pgfsnakesegmentangle#S
\pgfsnakesegmentaspect#S
\pgfsnakesegmentlength#S
\pgfsnakesegmentobjectlength#S
\ratio#S
\real#S
\savedanchor#S
\saveddimen#S
\savedmacro#S
\sm#S
\startpgfdecoration#S
\startpgfmetadecoration#S
\state#S
\stoppgfdecoration#S
\stoppgfmetadecoration#S
\temp#S
\tm#S
\widthof#S
ifpgfdecoratepathhascorners#S
ifpgfdecoraterectangleclockwise#S
pgfdecoratepathhascornersfalse#S
pgfdecoratepathhascornerstrue#S
pgfdecoraterectangleclockwisefalse#S
pgfdecoraterectangleclockwisetrue#S
